<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="../static/"> -->
    <!-- icon -->
    <link rel="shortcut icon" href="../static/favicon.png" type="image/x-icon">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>URL界的算命仙</title>
    <style>
        :root {
            --bs-btn-font-family: 'Noto Sans TC', sans-serif;
            --bs-body-font-family: 'Noto Sans TC', sans-serif;
            --bs-border-width: 2px;
        }

        body {
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .form-control {
            color: #555;
        }

        .form-control:focus {
            color: #555;
        }

        .btn {
            width: 5rem;
        }

        .container-fluid {
            font-weight: 400;
            padding: 10px;
        }

        .pred {
            padding: 20px 0;
        }

        .feat {
            padding: 10px 0;
        }

        .feat ul {
            font-size: 20px;
        }

        .l_name {
            font-weight: 300;
            color: #555;
        }

        .table {
            font-size: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg bg-primary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../static/favicon.png" alt="Bootstrap" width="30" height="30"
                    class="d-inline-block align-text-top">
                URL界的算命仙
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex justify-content-end" role="search" action="/result" method="get">
                    <input class="form-control me-2" type="text" placeholder="輸入網址" aria-label="Search" name="url">
                    <button class="btn btn-outline-light" type="submit">查詢</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">

        <div class="pred">
            <h1>網址:{{url}}</h1>
            <h1>預測結果:{{ans}}</h1>
        </div>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page">特徵</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/result?page=1&url={{url}}">註冊資訊</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/result?page=2&url={{url}}">站內資訊</a>
            </li>
        </ul>
        <div class="feat">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">特徵</th>
                        <th scope="col">value</th>
                        <th scope="col">說明</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <th scope="row">{{item.topic}}</th>
                        <td>{{item.name}}</td>
                        <td>{{item.disc}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>